<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetActivity">

    <include layout="@layout/content_bottom_sheet" />

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/bottom_sheet_tv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="这是一个BottomSheet" />

        <GridView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1080px"
            android:layout_below="@id/bottom_sheet_tv"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>